# AndroidProjects2016

Cheaters/: build.gradle
Cheaters/app/: build.gradle
Cheaters/app/src/main/: AndroidManifest.xml
Cheaters/app/src/main/res/layout/: activity_main.xml
Cheaters/app/src/main/res/menu/: menu_main.xml
Cheaters/app/src/main/res/values/: strings.xml
Cheaters/gradle/wrapper/: gradle-wrapper.properties
EventsKenya/app/: build.gradle
EventsKenya/app/src/main/: AndroidManifest.xml
EventsKenya/app/src/main/res/drawable/: bg_avatar.xml  download_button.xml
EventsKenya/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_comments.xml  activity_create_event.xml  activity_detail.xml  activity_image_view.xml  activity_login.xml  activity_new_card.xml  activity_new_card_preview.xml  activity_new_event.xml  activity_new_event_preview.xml  activity_obsolete.xml  activity_search_results.xml  activity_service_images.xml  activity_services.xml  activity_starter_settings.xml  category_county_form.xml  connection_error_screen.xml  dates_form.xml  details_activity_footerview.xml  dialog_menu.xml  event_image_layout.xml  fragment_county_and_category_settings.xml  fragment_data_policy.xml  fragment_events.xml  fragment_my_events.xml  fragment_posters_loading.xml  include_list_viewpager.xml  list_item_comment.xml  list_item_event_content.xml  list_item_event_header.xml  list_item_event_image.xml  list_item_myevents.xml  list_item_service.xml  loading_screen.xml  login_details_area.xml  nav_header.xml  sending_comment_footer.xml  separator.xml  settings_separator.xml  test.xml  (+3 more)
EventsKenya/app/src/main/res/menu/: drawer_view.xml  menu_activity_comments.xml  menu_activity_details.xml  menu_activity_main.xml  menu_activity_more.xml  menu_activity_my_events.xml  menu_activity_new_card_preview.xml  menu_activity_new_event_preview.xml  menu_activity_search_results.xml  menu_activity_services.xml  menu_new_event.xml  menu_popup_list_item_event.xml  menu_starter_settings.xml
EventsKenya/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
EventsKenya/app/src/main/res/xml/: more.xml  preferences.xml
MUSTMobile/app/: build.gradle
MUSTMobile/app/src/debug/res/values/: google_maps_api.xml
MUSTMobile/app/src/main/: AndroidManifest.xml
MUSTMobile/app/src/main/res/anim/: log_fade_in.xml
MUSTMobile/app/src/main/res/drawable/: buttons_bar_bg.xml  buttons_bg_hover.xml  buttons_selector.xml  comment_box_background.xml  cornered_box_background.xml  exchange_bg.xml  heading_bg.xml  playing_title_bg.xml  uncornered_box_background.xml
MUSTMobile/app/src/main/res/layout/: activity_change_information.xml  activity_cover_chooser.xml  activity_eclass.xml  activity_exchanges.xml  activity_feedback.xml  activity_gallery_view.xml  activity_main.xml  activity_maps.xml  activity_new_updates.xml  activity_obsolete.xml  activity_reader.xml  activity_search_result.xml  activity_searchable.xml  activity_settings.xml  activity_splash_screen.xml  activity_stack.xml  activity_starter.xml  book_download_progress.xml  dialog_image_preview.xml  exchanges_header.xml  footer_loading_more.xml  fragment_about.xml  fragment_academics.xml  fragment_accomodation.xml  fragment_app_information.xml  (+34 more)
(+194 files in other folders)
