<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.mustmobile.ReaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/cornered_box_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_reader_title"
            style="@style/Name"/>

        <TextView
            android:id="@+id/activity_reader_content"
            style="@style/Description"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:scrollbars="horizontal"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:scrollIndicators="bottom"
            android:scrollbarStyle="outsideInset"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_reader_image_one"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:tag="1"
                    android:src="@drawable/cover_image_one"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/activity_reader_image_two"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:tag="2"
                    android:src="@drawable/cover_image_two"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/activity_reader_image_three"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/theme"
                    android:layout_marginBottom="5dp"
                    android:tag="3"
                    android:src="@drawable/cover_image_three"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/activity_reader_image_four"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/theme"
                    android:layout_marginBottom="5dp"
                    android:tag="3"
                    android:src="@drawable/cover_image_three"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/activity_reader_views"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textSize="12sp"
                android:textColor="@color/light_orange"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/activity_reader_time_created"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textSize="12sp"
                android:textColor="@color/light_orange"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
