<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mustmobile.CoverImageChooserActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/activity_cover_chooser_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/activity_cover_chooser_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="setNewCoverImage"
            android:src="@drawable/ic_action_tick"/>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:tag="1"
                android:src="@drawable/cover_image_one"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:tag="2"
                android:src="@drawable/cover_image_two"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/theme"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:tag="3"
                android:src="@drawable/cover_image_three"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/cover_image_six"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:tag="6"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:background="@color/cover_image_seven"
                android:tag="7"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:background="@color/cover_image_eight"
                android:tag="8"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:background="@color/cover_image_nine"
                android:tag="9"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="chooseCoverImage"
                android:background="@color/cover_image_ten"
                android:tag="10"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
