<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustmobile.fragment.eclassvideos.eclassvideosFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/activity_eclass_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/nano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <TextView
                android:layout_below="@id/nano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Loading..."/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_eclass_no_connection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/no_connection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red"
                android:textAppearance="@android:color/secondary_text_dark_nodisable"
                android:typeface="serif"
                android:textSize="16sp"
                android:text="@string/no_connection_message"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/activity_eclass_retry_button"
                    android:text="@string/button_retry"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/activity_eclass_report_button"
                    android:visibility="gone"
                    android:text="@string/button_report"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- EClassVideoData video -->
    <FrameLayout
        android:id="@+id/activity_eclass_videoview_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:minHeight="220dp"
        android:gravity="center"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <VideoView
                android:id="@+id/activity_eclass_videoview"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/activity_eclass_video_loader"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/activity_eclass_playing_title"
        android:layout_below="@id/activity_eclass_videoview_container"
        android:text="Now playing"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:color/secondary_text_dark_nodisable"
        android:textColor="@color/black"/>

    <ListView
        android:layout_below="@id/activity_eclass_playing_title"
        android:id="@+id/activity_eclass_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:dividerHeight="2dp"
        android:visibility="gone"
        android:divider="@android:color/holo_orange_dark">
    </ListView>

</RelativeLayout>
