<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustmobile.fragment.starter.StarterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/fragment_starter_authenticating_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/nano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"/>
                <TextView
                    android:layout_below="@id/nano"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Authenticating..."/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_starter_no_connection"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/no_connection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/red"
                    android:textAppearance="@android:color/secondary_text_dark_nodisable"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:text="@string/no_connection_message"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/fragment_starter_retry_button"
                        android:text="Retry"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/fragment_starter_report_button"
                        android:visibility="gone"
                        android:text="Report"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_starter_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_container_padding">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_height"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="@dimen/logo_margin_bottom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAppearance="@android:color/secondary_text_light_nodisable"
                    android:text="@string/registration_number_format"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/default_container_padding">
                    <TextView
                        android:text="@string/label_registration_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:color/secondary_text_light_nodisable"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/fragment_starter_number"
                        android:background="@drawable/cornered_box_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:padding="@dimen/default_bottom_margin"
                        android:hint="@string/hint_registration_number"
                        android:textColorHint="@color/theme"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textNoSuggestions"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/default_container_padding">
                    <TextView
                        android:text="@string/label_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:color/secondary_text_light_nodisable"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/fragment_starter_new_password"
                        android:background="@drawable/cornered_box_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:padding="@dimen/default_bottom_margin"
                        android:hint="@string/label_new_password"
                        android:textColorHint="@color/theme"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/default_container_padding">
                    <TextView
                        android:text="@string/label_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:color/secondary_text_light_nodisable"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/fragment_starter_confirm_password"
                        android:background="@drawable/cornered_box_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:padding="@dimen/default_bottom_margin"
                        android:hint="@string/label_confirm_password"
                        android:textColorHint="@color/theme"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/fragment_starter_button_guest_access"
                        style="@style/LibraryActionButton"
                        android:text="@string/button_guest_access"/>
                    <TextView
                        android:id="@+id/fragment_starter_button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heading_bg"
                        android:textColor="@color/theme"
                        android:textSize="16sp"
                        android:textAppearance="@android:color/secondary_text_light_nodisable"
                        android:typeface="serif"
                        android:textStyle="bold|normal"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/button_continue"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/fragment_starter_response_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_container_padding"
                    android:background="@drawable/heading_bg" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:padding="@dimen/heading_padding"
                        android:text="@string/authentication_error"/>
                    <TextView
                        android:id="@+id/fragment_starter_message"
                        style="@style/Heading"
                        android:textColor="@color/theme" />
                </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/fragment_starter_button_reset_password"
                    android:text="@string/button_reset_password"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
