<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_container_padding"
    tools:context="com.mustmobile.fragment.finance.financeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/fragment_finance_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/nano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <TextView
                android:layout_below="@id/nano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Loading..."/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_finance_no_connection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/no_connection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red"
                android:textAppearance="@android:color/secondary_text_dark_nodisable"
                android:typeface="serif"
                android:textSize="16sp"
                android:text="@string/no_connection_message"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/fragment_finance_retry_button"
                    android:text="@string/button_retry"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/fragment_finance_report_button"
                    android:visibility="gone"
                    android:text="@string/button_report"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fragment_finance_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_finance_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finance_heading"
            android:background="@drawable/yellow_connered_box_bg"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For now this information is not guaranteed to be accurate!!!"
            android:textColor="@color/red"
            android:textAppearance="@android:color/secondary_text_light_nodisable"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_finance_title"
            style="@style/FeeStructureHeadings" />

        <TextView
            android:id="@+id/fragment_finance_program"
            style="@style/FeeStructureHeadings" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/fragment_finance_header"
        android:visibility="gone"
        android:id="@+id/fragment_finance_listview"
        style="@style/ListView">
    </ListView>

</RelativeLayout>
