<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eventskenya.elmaxdevelopers.co.ke.activity.NewEventPreviewActivity">

    <item android:id="@+id/activity_preview_action_edit"
        android:title="@string/action_edit"
        app:showAsAction="always" />

    <item android:id="@+id/activity_preview_action_submit"
        android:title="@string/action_submit"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
