<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="eventskenya.elmaxdevelopers.co.ke.activity.DataPolicyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="5000"
        android:scrollbarDefaultDelayBeforeFade="50000"
        android:fadeScrollbars="true"
        android:scrollbarSize="3dp"/>
    <ScrollView
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/connection_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/connection_error"/>

            <TextView
                android:id="@+id/connection_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/no_commented_events"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
